{
  "name": "zenera",
  "version": "1.0.0",
  "description": "Sistema web do biodigestor inteligente Zenera",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}